<html>
<head>
    <style>
        body {
        font-family: Verdana, sans-serif;
        text-align: center;
        background: #222;
        color: #fff;
        line-height: 200%;
        margin: 0;
        }
        hr {
        border-color: #666;
        }
        button {
        background: #333;
        color: #fff;
        font-family: Verdana, sans-serif;
        border: 0.3ch solid #333;
        display: inline-block;
        font-size: 20px;
        margin: 8px;
        margin-top: 12px;
        cursor: pointer;
        }
        .helpB {
        text-align: left;
        position: absolute;
        width: 60px;
        }
        input {
        background: #333;
        color: #fff;
        font-family: Verdana, sans-serif;
        border: 0.5ch solid #333;
        }
        input[type="number"] {
        width: 4em;
        }
        select {
        background: #333;
        color: #fff;
        font-family: Verdana, sans-serif;
        border: 0.5ch solid #333;
        }
        td {
        padding: 2px;
        }
        .d5 {
        width: 4.5em !important;
        }



    </style>
</head>

<body onload="bodyLoaded()">

    <h1 style="padding-top:20px">Choose a command:</h1>
    <select name="selectedCommand" id="selectedCommand" size="24">
        <option value="01">Brightness Up</option>
        <option value="02">Brightness Down</option>
        <option value="04">ON</option>
        <option value="03">OFF</option>
        <option value="05">Red</option>
        <option value="06">Green</option>
        <option value="07">Blue</option>
        <option value="08">White</option>
        <option value="09">Orange</option>
        <option value="10">Light green</option>
        <option value="11">Purple</option>
        <option value="12">Flash</option>
        <option value="13">Orange</option>
        <option value="14">Green (aqua)</option>
        <option value="15">Purple</option>
        <option value="16">Strobe</option>
        <option value="17">Yellow</option>
        <option value="18">Purple</option>
        <option value="19">Light Blue</option>
        <option value="20">Fade</option>
        <option value="21">Yellow</option>
        <option value="22">Darker blue</option>
        <option value="23">Rose</option>
        <option value="24">Smooth</option>
    </select>
    </br>
    <!-- <form action="/"><button type="submit" id="b">Back</button></form> -->
    <button class="btn infobtn" onclick="window.location.href = '/'">Back</button>
    <button class="btn infobtn" onclick="sendIrCommand()">Send Command</button>
</body>
<script>
    function sendIrCommand() {
        // Sending and receiving data in JSON format using POST method
        
        let irCommand = document.getElementById('selectedCommand').value;

        var xhr = new XMLHttpRequest();
        var url = "/bulbCommand/"+irCommand;
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        // xhr.onreadystatechange = function () {
        //     if (xhr.readyState === 4 && xhr.status === 200) {
        //         // var json = JSON.parse(xhr.responseText);
        //         // console.log("Got JSON response=" + xhr.responseText);
        //         // console.log(json.email + ", " + json.password);
        //     }
        // };
        var data = JSON.stringify(
            {
                "status": "ok",
            }
        );
        xhr.send(data);
    }

    function bodyLoaded() {
        // console.log("Body loaded");
    }



</script>

</html>